<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .login{
            text-align: center;
            margin: 5%;
            color:  rgb(10, 140, 210);
        }
        label{
            display:inline-block;
            width: 140px;
            margin: 10px;
           
        }
        input{
            padding: 5px;
            margin: 5px;
            border-style: solid;
            border-radius: 5px;


        }
        button{
            margin: 40px;
            margin-left: 5%;
            color:  rgb(10, 140, 210);
            font-weight: bold;

        }
        .formalign{
            text-align: center;
            margin: 5%;
        }


    </style>
    <h1 class="login">Login</h1>
<div class="form">
        <form class="formalign">
           
            <label>User Name :</label>
            <input type="text">
            <br>
            <label>Password :</label>
            <input type="password" required>
            <br>
            <button type="submit">Submit</button>
       
        </form>
    </div>
   
</body>
</html>